<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,139,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,139,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Courier New,serif;font-size:7.6px;color:rgb(0,139,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Courier New,serif;font-size:7.6px;color:rgb(0,139,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:7.6px;color:rgb(55,66,70);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:7.6px;color:rgb(55,66,70);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:11.4px;color:rgb(0,139,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:Arial,serif;font-size:11.4px;color:rgb(0,139,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Courier New,serif;font-size:7.0px;color:rgb(101,105,109);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Courier New,serif;font-size:7.0px;color:rgb(101,105,109);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:7.6px;color:rgb(55,66,70);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:7.6px;color:rgb(55,66,70);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:Arial,serif;font-size:7.6px;color:rgb(55,66,70);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_020{font-family:Arial,serif;font-size:7.6px;color:rgb(55,66,70);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:8.9px;color:rgb(55,66,70);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:8.9px;color:rgb(55,66,70);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_018{font-family:Arial,serif;font-size:7.0px;color:rgb(101,105,109);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_018{font-family:Arial,serif;font-size:7.0px;color:rgb(101,105,109);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:8.9px;color:rgb(0,139,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:8.9px;color:rgb(0,139,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:9.5px;color:rgb(101,105,109);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:9.5px;color:rgb(101,105,109);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Courier New,serif;font-size:7.6px;color:rgb(84,84,84);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Courier New,serif;font-size:7.6px;color:rgb(84,84,84);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:7.0px;color:rgb(55,66,70);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:7.0px;color:rgb(55,66,70);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:Arial,serif;font-size:8.9px;color:rgb(101,105,109);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:Arial,serif;font-size:8.9px;color:rgb(101,105,109);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:9.5px;color:rgb(0,139,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:9.5px;color:rgb(0,139,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:8.3px;color:rgb(55,66,70);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:8.3px;color:rgb(55,66,70);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="91f6e438-3a05-11ec-a980-0cc47a792c0a_id_91f6e438-3a05-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="91f6e438-3a05-11ec-a980-0cc47a792c0a_id_91f6e438-3a05-11ec-a980-0cc47a792c0a_files/background1.jpg" width=594 height=841></div>
<div style="position:absolute;left:48.74px;top:40.22px" class="cls_003"><span class="cls_003">PRAGYAN POUDYAL</span></div>
<div style="position:absolute;left:48.74px;top:68.71px" class="cls_004"><span class="cls_004">Software Engineer</span></div>
<div style="position:absolute;left:48.74px;top:86.43px" class="cls_005"><span class="cls_005">#</span><span class="cls_006">  <A HREF="tel:+91-9818868755">91 9818868755</A> </span></div>
<div style="position:absolute;left:212.92px;top:86.43px" class="cls_005"><span class="cls_005">_</span><span class="cls_006"> <A HREF="mailto:pragyanpoudyal41999@gmail.com">pragyanpoudyal41999</A> </span></div>
<div style="position:absolute;left:311.67px;top:86.43px" class="cls_006"><span class="cls_006"> </span><A HREF="mailto:pragyanpoudyal41999@gmail.com">gmail.com</A> </div>
<div style="position:absolute;left:377.10px;top:86.43px" class="cls_005"><span class="cls_005"></span><span class="cls_006"> <A HREF="https://github.com/Johan-Liebert1">https://github.com/Johan-Liebert1</A> </span></div>
<div style="position:absolute;left:48.74px;top:114.92px" class="cls_007"><span class="cls_007">PERSONAL PROJECTS</span></div>
<div style="position:absolute;left:360.16px;top:114.92px" class="cls_007"><span class="cls_007">SKILLS</span></div>
<div style="position:absolute;left:48.74px;top:139.60px" class="cls_008"><span class="cls_008">Online Multiplayer Games Website</span></div>
<div style="position:absolute;left:360.16px;top:139.60px" class="cls_017"><span class="cls_017">Programming Languages</span></div>
<div style="position:absolute;left:48.74px;top:159.22px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:157.32px" class="cls_009"><span class="cls_009">Links - </span><span class="cls_020">LIVE</span><span class="cls_009">     </span><span class="cls_020">GITHUB</span></div>
<div style="position:absolute;left:48.74px;top:169.98px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:168.09px" class="cls_009"><span class="cls_009">Designed and deployed a full stack web app that allows users to play</span></div>
<div style="position:absolute;left:365.86px;top:166.82px" class="cls_010"><span class="cls_010">Python</span></div>
<div style="position:absolute;left:413.09px;top:166.82px" class="cls_010"><span class="cls_010">TypeScript</span></div>
<div style="position:absolute;left:476.18px;top:166.82px" class="cls_010"><span class="cls_010">Go    C</span></div>
<div style="position:absolute;left:58.23px;top:177.58px" class="cls_009"><span class="cls_009">games Chess, Checkers & Sketch.io) with their friends over the internet</span></div>
<div style="position:absolute;left:48.74px;top:190.24px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:188.34px" class="cls_009"><span class="cls_009">Added functionality to create different rooms to hold multiple games</span></div>
<div style="position:absolute;left:58.23px;top:197.84px" class="cls_009"><span class="cls_009">concurrently. Also added the ability to chat in game.</span></div>
<div style="position:absolute;left:360.16px;top:195.30px" class="cls_017"><span class="cls_017">Full Stack Technologies</span></div>
<div style="position:absolute;left:48.74px;top:210.49px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:208.60px" class="cls_009"><span class="cls_009">Designed a REST API that allows users to save and analyze their games</span></div>
<div style="position:absolute;left:48.74px;top:221.26px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:219.36px" class="cls_009"><span class="cls_009">Created S3 buckets to store profile picture, and used PostgreSQL database</span></div>
<div style="position:absolute;left:365.86px;top:222.52px" class="cls_010"><span class="cls_010">HTML5</span></div>
<div style="position:absolute;left:413.78px;top:222.52px" class="cls_010"><span class="cls_010">CSS3</span></div>
<div style="position:absolute;left:454.34px;top:222.52px" class="cls_010"><span class="cls_010">ReactJS</span></div>
<div style="position:absolute;left:506.30px;top:222.52px" class="cls_010"><span class="cls_010">VueJS</span></div>
<div style="position:absolute;left:48.74px;top:232.02px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:230.12px" class="cls_009"><span class="cls_009">Used docker to containerize the application and configured AWS EC2</span></div>
<div style="position:absolute;left:58.23px;top:239.61px" class="cls_009"><span class="cls_009">instance to host the server using nginx.</span></div>
<div style="position:absolute;left:58.23px;top:250.37px" class="cls_009"><span class="cls_009">Technologies - TypeScript, FastAPI, React, PostgreSQL, AWS, Docker</span></div>
<div style="position:absolute;left:365.86px;top:246.57px" class="cls_010"><span class="cls_010">NodeJS    Express    Flask</span></div>
<div style="position:absolute;left:506.76px;top:246.57px" class="cls_010"><span class="cls_010">FastAPI</span></div>
<div style="position:absolute;left:48.74px;top:252.27px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:365.86px;top:270.63px" class="cls_010"><span class="cls_010">Django</span></div>
<div style="position:absolute;left:413.06px;top:270.63px" class="cls_010"><span class="cls_010">SQL    MongoDB</span></div>
<div style="position:absolute;left:48.74px;top:270.63px" class="cls_008"><span class="cls_008">Algorithms Visualizer</span></div>
<div style="position:absolute;left:48.74px;top:290.25px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:288.35px" class="cls_009"><span class="cls_009">Links - </span><span class="cls_020">LIVE</span><span class="cls_009">     </span><span class="cls_020">GITHUB</span></div>
<div style="position:absolute;left:48.74px;top:301.01px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:299.11px" class="cls_009"><span class="cls_009">Implemented 8 Sorting, 4 Path Finding, and 4 Maze Generating  Algorithms</span></div>
<div style="position:absolute;left:360.16px;top:299.11px" class="cls_017"><span class="cls_017">Data Science</span></div>
<div style="position:absolute;left:58.23px;top:308.61px" class="cls_009"><span class="cls_009">and visualized them using VueJS</span></div>
<div style="position:absolute;left:48.74px;top:321.27px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:319.37px" class="cls_009"><span class="cls_009">Implemented algorithms related to Data Structures such as Heaps, Binary</span></div>
<div style="position:absolute;left:58.23px;top:328.86px" class="cls_009"><span class="cls_009">Trees and Linked Lists and visualized them using PaperJS</span></div>
<div style="position:absolute;left:365.86px;top:326.33px" class="cls_010"><span class="cls_010">Pandas    Numpy    Matplolib</span></div>
<div style="position:absolute;left:48.74px;top:341.52px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:339.62px" class="cls_009"><span class="cls_009">Allowed control over the speed of the visualizations</span></div>
<div style="position:absolute;left:48.74px;top:352.28px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:350.38px" class="cls_009"><span class="cls_009">Technologies - TypeScript, Vue, PaperJS</span></div>
<div style="position:absolute;left:365.86px;top:350.38px" class="cls_010"><span class="cls_010">TensorFlow</span></div>
<div style="position:absolute;left:48.74px;top:370.64px" class="cls_008"><span class="cls_008">Page rank Algorithm Graph Visualization</span></div>
<div style="position:absolute;left:360.16px;top:378.87px" class="cls_017"><span class="cls_017">Workflow</span></div>
<div style="position:absolute;left:48.74px;top:390.26px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:388.36px" class="cls_009"><span class="cls_009">Links - </span><A HREF="https://github.com/Johan-Liebert1/Pagerank-Algorithm">GITHUB</A> </span></div>
<div style="position:absolute;left:48.74px;top:401.02px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:399.12px" class="cls_009"><span class="cls_009">Coded Python Scripts to Spider a website of user's choice</span></div>
<div style="position:absolute;left:365.86px;top:406.09px" class="cls_010"><span class="cls_010">Git & GitHub</span></div>
<div style="position:absolute;left:435.40px;top:406.09px" class="cls_010"><span class="cls_010">Docker</span></div>
<div style="position:absolute;left:482.83px;top:406.09px" class="cls_010"><span class="cls_010">Linux</span></div>
<div style="position:absolute;left:48.74px;top:411.78px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:409.88px" class="cls_009"><span class="cls_009">Calculated the page rank for each page using the algorithm developed by</span></div>
<div style="position:absolute;left:58.23px;top:419.38px" class="cls_009"><span class="cls_009">Larry Page, and display a connected graph of the webpages using D3JS</span></div>
<div style="position:absolute;left:48.74px;top:432.04px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:430.14px" class="cls_009"><span class="cls_009">Technologies - Python, JavaScript, SQLite, D3JS</span></div>
<div style="position:absolute;left:360.16px;top:444.06px" class="cls_007"><span class="cls_007">EDUCATION</span></div>
<div style="position:absolute;left:48.74px;top:450.39px" class="cls_008"><span class="cls_008">COVID-19 DASHBOARD</span></div>
<div style="position:absolute;left:48.74px;top:470.02px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:468.12px" class="cls_009"><span class="cls_009">Links - </span><span class="cls_020">LIVE</span><span class="cls_009">     </span><span class="cls_020">GITHUB</span></div>
<div style="position:absolute;left:360.16px;top:468.75px" class="cls_008"><span class="cls_008">Bachelor of Technology</span></div>
<div style="position:absolute;left:521.33px;top:473.18px" class="cls_018"><span class="cls_018">GPA</span></div>
<div style="position:absolute;left:48.74px;top:480.78px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:478.88px" class="cls_009"><span class="cls_009">Scraped data from the internet; cleaned and organized the data, and</span></div>
<div style="position:absolute;left:360.16px;top:483.94px" class="cls_012"><span class="cls_012">Indraprastha University</span></div>
<div style="position:absolute;left:58.23px;top:488.37px" class="cls_009"><span class="cls_009">created python scripts to plot and analyze COVID 19 pandemic data.</span></div>
<div style="position:absolute;left:510.18px;top:488.37px" class="cls_012"><span class="cls_012">9.03</span></div>
<div style="position:absolute;left:530.55px;top:488.37px" class="cls_016"><span class="cls_016">/</span></div>
<div style="position:absolute;left:48.74px;top:501.03px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:499.13px" class="cls_009"><span class="cls_009">Used Flask to develop an API for the visualizations created through Pandas</span></div>
<div style="position:absolute;left:360.80px;top:497.23px" class="cls_013"><span class="cls_013">~</span><span class="cls_014"> 2018 - Ongoing</span></div>
<div style="position:absolute;left:510.18px;top:501.03px" class="cls_019"><span class="cls_019">10.0</span></div>
<div style="position:absolute;left:58.23px;top:508.63px" class="cls_009"><span class="cls_009">and Matplotlib. Used ReactJS for the frontend.</span></div>
<div style="position:absolute;left:360.16px;top:510.53px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:369.66px;top:508.63px" class="cls_009"><span class="cls_009">Major - Computer Science</span></div>
<div style="position:absolute;left:48.74px;top:521.29px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:519.39px" class="cls_009"><span class="cls_009">Technologies - Pandas, GeoPandas, Numpy, Matplotlib, Flask, ReactJS</span></div>
<div style="position:absolute;left:360.16px;top:538.38px" class="cls_007"><span class="cls_007">TRAINING / COURSES</span></div>
<div style="position:absolute;left:48.74px;top:549.14px" class="cls_007"><span class="cls_007">EXPERIENCE</span></div>
<div style="position:absolute;left:360.16px;top:563.06px" class="cls_011"><span class="cls_011">Full-Stack Web Development - Coursera</span></div>
<div style="position:absolute;left:48.74px;top:573.82px" class="cls_008"><span class="cls_008">Web Developer Intern</span></div>
<div style="position:absolute;left:360.16px;top:577.62px" class="cls_015"><span class="cls_015">Covered the fundamentals of web development</span></div>
<div style="position:absolute;left:48.74px;top:589.02px" class="cls_012"><span class="cls_012">AI Monk</span></div>
<div style="position:absolute;left:360.16px;top:587.75px" class="cls_015"><span class="cls_015">with, React, NodeJS, Express and MongoDB</span></div>
<div style="position:absolute;left:49.37px;top:601.68px" class="cls_013"><span class="cls_013">~</span><span class="cls_014"> 03/2021 - 06/2021</span></div>
<div style="position:absolute;left:129.66px;top:601.68px" class="cls_013"><span class="cls_013">+</span></div>
<div style="position:absolute;left:139.16px;top:601.68px" class="cls_014"><span class="cls_014">Delhi, India</span></div>
<div style="position:absolute;left:48.74px;top:614.97px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:613.07px" class="cls_009"><span class="cls_009">Worked on a full stack project - Neuralmarker - that allows creation of</span></div>
<div style="position:absolute;left:360.16px;top:608.64px" class="cls_011"><span class="cls_011">Deep Learning Specialization - Coursera</span></div>
<div style="position:absolute;left:58.23px;top:622.56px" class="cls_009"><span class="cls_009">annotations on images for use in training Machine Learning Models</span></div>
<div style="position:absolute;left:360.16px;top:623.20px" class="cls_015"><span class="cls_015">Learnt about Neural Networks, Convolutional</span></div>
<div style="position:absolute;left:48.74px;top:635.22px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:633.32px" class="cls_009"><span class="cls_009">Worked with vector graphics using PaperJS and HTML Canvas</span></div>
<div style="position:absolute;left:360.16px;top:633.32px" class="cls_015"><span class="cls_015">Networks, Image Processing and Natural</span></div>
<div style="position:absolute;left:48.74px;top:645.98px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:644.09px" class="cls_009"><span class="cls_009">Implemented Undo and Redo functionality throughout the product</span></div>
<div style="position:absolute;left:360.16px;top:643.45px" class="cls_015"><span class="cls_015">Language Processing</span></div>
<div style="position:absolute;left:48.74px;top:656.74px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:654.85px" class="cls_009"><span class="cls_009">Implemented tree data structure, to create, read, update and delete tags on</span></div>
<div style="position:absolute;left:58.23px;top:664.34px" class="cls_009"><span class="cls_009">annotations. Modified API end point to facilitate proper storage of tags.</span></div>
<div style="position:absolute;left:360.16px;top:664.34px" class="cls_011"><span class="cls_011">Applied Data Science Python - Coursera</span></div>
<div style="position:absolute;left:48.74px;top:677.00px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:675.10px" class="cls_009"><span class="cls_009">Added ReCaptcha verification on Login and Register forms</span></div>
<div style="position:absolute;left:360.16px;top:678.90px" class="cls_015"><span class="cls_015">Covered the application of Data Science using</span></div>
<div style="position:absolute;left:48.74px;top:687.76px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:685.86px" class="cls_009"><span class="cls_009">Technologies - VueJS, Flask, MongoDB, PaperJS</span></div>
<div style="position:absolute;left:360.16px;top:689.03px" class="cls_015"><span class="cls_015">real world data. Used Python tools to plot and</span></div>
<div style="position:absolute;left:360.16px;top:699.15px" class="cls_015"><span class="cls_015">analyze weather data collected over a period of</span></div>
<div style="position:absolute;left:48.74px;top:706.12px" class="cls_008"><span class="cls_008">Freelance Developer</span></div>
<div style="position:absolute;left:360.16px;top:709.28px" class="cls_015"><span class="cls_015">two decades.</span></div>
<div style="position:absolute;left:49.37px;top:722.57px" class="cls_013"><span class="cls_013">~</span><span class="cls_014"> 10/2020 - 04/2021</span></div>
<div style="position:absolute;left:48.74px;top:735.87px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:733.97px" class="cls_009"><span class="cls_009">Built and deployed chess training website for mentally handicapped</span></div>
<div style="position:absolute;left:58.23px;top:743.46px" class="cls_009"><span class="cls_009">individuals.</span></div>
<div style="position:absolute;left:48.74px;top:756.12px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:754.22px" class="cls_009"><span class="cls_009">Developed games in Python and JavaScript</span></div>
<div style="position:absolute;left:48.74px;top:766.88px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:764.98px" class="cls_009"><span class="cls_009">Used Pandas and Matplotlib to analyze efficiency of various algorithms</span></div>
<div style="position:absolute;left:48.74px;top:777.64px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:58.23px;top:775.74px" class="cls_009"><span class="cls_009">Worked closely with clients to ensure project quality</span></div>
<div style="position:absolute;left:48.74px;top:786.51px" class="cls_002"><span class="cls_002">-</span><span class="cls_009"> Maintained a 5 star rating on Fiverr for 6 months</span></div>
</div>

</body>
</html>
